<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- row 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".07"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:id="@+id/row1"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/holo_purple"
            android:text="Convert F to C"/>
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <!-- row 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".13"
        app:layout_constraintStart_toStartOf="@id/row1"
        android:orientation="horizontal"
        android:id="@+id/row2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F to C"
            android:background="@android:color/holo_purple"
            android:layout_marginLeft="20dp"
            android:id="@+id/get_button"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:text="to be computed"
            app:layout_constraintLeft_toRightOf="@id/f_c"
            android:id="@+id/f_c"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
